<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation3</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px dashed #ff0036;
            margin: 200px auto;
            perspective:500px;
        }
        .front{
            width: 200px;
            height: 200px;
            background: #e572df;
            transform-style: preserve-3d ;
            backface-visibility: hidden ;
            z-index: 2;
            /*此时的z-index无效，加3D效果后必须用*/
            /*transform:translateZ(-1px);*/
        }
        .back{
            width: 200px;
            height: 200px;
            background: #86daf2;
            position: relative;
            margin-top: -200px;
            transform: rotateY(-180deg);
        }
        .box:hover{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">小南瓜</div>
        <div class="back">小南瓜</div>
    </div>
</body>
</html>