<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation2</title>
    <style>
        .box{
            margin: 200px auto;
            width: 400px;
            height: 400px;
            border: 1px dashed #ff0036 ;

            perspective:1000px;
            /*只给亲子代设置3D效果*/
            /*如果加两个perspective将被拆分为两个独立的个体*/
            /*即一个只能设置一个perspective*/
            perspective-origin: 100px 800px ;
            /*调整看的角度*/

            /*transform-style: preserve-3d ;*/
            /*加到父级上，使子级实现3D效果*/

        }
        .content{
            width: 400px;
            height: 400px;
            background: #86daf2;
            transform: rotateY(30deg);
            /*transform: rotateY(30deg) translateX(100px) ;*/
            /*多通过translateX,rotate配合实现3D效果*/
            /*或者用translateZ实现*/
            /*另外可配合perspective:*/

            transform-style: preserve-3d ;
            /*同时还要有perspective*/
        }
        .content2{
            width: 400px;
            height: 400px;
            background: #e5a8de;
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="box" >
        <div class="content" >
            <div class="content2"></div>
        </div>
    </div>
</body>
</html>