<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform1</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px dashed #e572df;
            width: 300px;
            display: flex;
        }
        .content{
            height: 300px;
            width: 300px;
            background: #89eff2;

            transition: transform 1s ease;

            /*transform: rotate(45deg);*/
            /*transform-origin:center;*/
            /*可以是数值或者百分比、英文、固定值*/
            /*transform: translate(100px);*/
            /*translateX、translateY*/
            /*此属性值的百分比依据自己，其他属性百分比依据父级*/
            /*transform: scale(1) ;*/
            /*放大、缩小比例*/

        }
        .content:hover{
            transform: translateX(100px );
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
    </div>
</body>
</html>