<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            margin：0;
            padding: 0;
        }
        .small-img{
            width: 400px;
            height: 400px;
            float: left;
            position: relative;
        }
        .small-img img{
            width: 400px;
            height: 400px;
        }
        .small-img .move{
            width: 100px;
            height: 100px;
            background: rgba(255,255,255,0.5);
            position: absolute;
        }
        .big-img{
            width: 400px;
            height: 400px;
            float: left;
            overflow: hidden;
            margin-left: 20px;
            position: relative;
        }
        #bigimg{
            position: absolute;
            height: 1600px;
            width: 1600px;
        /*要与小方块等比例*/
        }
    </style>
</head>
<body>
    <div class="small-img">
        <img src="student6.jpg " alt="">
        <div class="move"></div>
    </div>
    <div class="big-img">
        <img src="student6.jpg " alt="" id="bigimg">
    </div>
    <script>
        var oMove = document.querySelector(".move");
        var oSmallImg = document.querySelector(".small-img");
        var oBigImg = document.getElementById("bigimg");
        oSmallImg.onmousemove = function (e) {
            var moveLeft = e.clientX-50;
            var moveTop = e.clientY-50;
            // 鼠标在方块中心点距离
            var maxNumX = 300;
            var maxNumY = 300;
            if(moveLeft <= 0){
                moveLeft = 0;
            }
            if(moveTop <= 0){
                moveTop = 0;
            }
            if(moveLeft >= maxNumX){
                moveLeft = maxNumX;
            }
            if(moveTop >= maxNumY){
                moveTop = maxNumY;
            }
            oMove.style.left = moveLeft +"px";
            oMove.style.top = moveTop +"px";
            oBigImg.style.left = -moveLeft*4 +"px";
            oBigImg.style.top = -moveTop*4 +"px";
        }
    </script>
</body>
</html>