<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进度条</title>
    <style>
        /*#box{*/
            /*width: 200px;*/
            /*height: 5px;*/
            /*background: rgba(0, 0, 0, 0.08);*/
        /*}*/
        /*#box1{*/
            /*height: 5px;*/
            /*width: 20px;*/
            /*margin-top: -5px;*/
            /*background: #89eff2;*/
        /*}*/
        /*#btn{*/
            /*width: 15px;*/
            /*height: 5px;*/
            /*font-size: 5px;*/
            /*text-align: center ;*/
            /*line-height: 5px;*/
            /*margin: 0 auto;*/
        /*}*/

        #c1{
            width: 100%;
            background-color: darkgray;
        }
        #c2{
            width: 10%;
            background-color:darkcyan;
            text-align: center;
            color: white;
            line-height:30px;
        }

    </style>
</head>
<body>
    <!--<div id="box">-->
        <!--<div id="box1"></div>-->
    <!--</div>-->

    <!--<button id="btn" onclick="move()" >-->
        <!--start-->
    <!--</button>-->

    <div id="c1">
        <div id="c2" >10%</div>
    </div>

    <br>
    <button onclick="move()">加载</button>


    <script>
        // var oBox = document.getElementById("box");
        // var oBox1 = document.getElementById("box-1");
        // var oBtn = document.getElementById("btn");
        // oBtn.onmousemove = function () {
        //     oBox1.style.width++;
        // }

        function move(){
            var id = document.getElementById("c2");
            var width = 10;
            var temp = setInterval(go, 100);
            function go(){
                if(width >= 100)
                    clearInterval(temp);
                else{
                    width++;
                    id.style.width = width+'%';
                    id.innerHTML = width+'%';
                }
            }
        }

    </script>
</body>
</html>